04/1997
Station Location:, FLAGSTAFF PULLIAM AIRPORT (FLG)
Lat:, Unkown
Lon:, 111°40'W
Elev:, 7003 ft. above sea level
Day,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Max5Speed,Max5Dir,Max2Speed,Max2Dir
1,44,30,  37 ,  -2, 28, 34, 28,  0,TS TSRA SN FG FZFG ,M  ,-,-, 0.05,22.96,29.72, 10.6,20,12.6, 36,19, 30,19
2,30,25,  28 , -11, 27, 28, 37,  0,SN FG+ FG FZFG ,M  ,-,-, 0.38,22.91,29.73,  3.5,18, 6.0, 24,11, 18,16
3,36,28,  32 ,  -7, 30, 31, 33,  0,TS TSSN SN FG+ FG FZFG ,M  ,-,-, 0.05,22.91,29.72,  1.6,12, 6.6, 17,20, 16,17
4,30,26,  28*, -11, 27, 28, 37,  0,SN FG+ FG FZFG UP ,M  ,-,-, 0.06,22.85,29.67,  9.4,22, 9.7, 22,22, 17,22
5,36,25,  31 ,  -9,-,-, 34,  0,SN FG+ FG FZFG ,M  ,-,-, 0.03,-,-,-,-,11.6, 26,28, 21,29
6,44,24,  34 ,  -6, 28, 31, 31,  0,FG FZFG ,M  ,-,-, 0.00,23.18,30.06,  2.4,21, 3.2, 14,19, 11,19
7,56,20,  38 ,  -2, 25, 31, 27,  0,-,M  ,-,-,  T  ,23.20,30.07,  0.8,30, 3.0, 17,23, 15,22
8,52,20,  36 ,  -4, 24, 32, 29,  0,-,M  ,-,-, 0.00,23.16,30.01,  6.4,19, 7.7, 28,20, 21,21
9,50,32,  41 ,   0, 22, 33, 24,  0,-,M  ,-,-, 0.00,22.95,29.66, 16.1,20,16.2, 46,19, 38,19
10,42,21,  32 ,  -9, 20, 28, 33,  0,-,M  ,-,-,  T  ,22.93,29.73,  5.6,27, 6.7, 21,25, 17,25
11,41,20,  31 , -10, 23, 28, 34,  0,SN FG ,M  ,-,-, 0.01,23.03,29.89,  1.9,24, 5.0, 23,20, 18,19
12,45,20,  33 ,  -8, 17, 26, 32,  0,-,M  ,-,-, 0.00,23.10,29.95,  7.7,26, 8.9, 30,24, 25,24
13,49,21,  35 ,  -7, 13, 26, 30,  0,-,M  ,-,-, 0.00,23.16,30.03,  7.7,6, 7.3, 24,8, 20,8
14,59,16*,  38 ,  -4, 14, 28, 27,  0,-,M  ,-,-, 0.00,23.20,30.06,  1.5,3, 3.2, 23,15, 15,18
15,62,21,  42 ,   0, 18, 32, 23,  0,-,M  ,-,-, 0.00,23.29,30.10,  1.9,4, 3.3, 17,8, 15,9
16,66,24,  45 ,   3, 22, 35, 20,  0,-,M  ,-,-, 0.00,23.30,30.12,  4.0,6, 4.2, 17,13, 14,12
17,65,25,  45 ,   2, 28, 37, 20,  0,-,M  ,-,-, 0.01,23.30,30.08,  2.4,11, 5.7, 24,4, 21,4
18,65,30,  48 ,   5, 28, 39, 17,  0,TS ,M  ,-,-, 0.00,23.23,29.98,  1.9,22, 4.8, 17,21, 13,9
19,65,30,  48 ,   5, 21, 37, 17,  0,-,M  ,-,-, 0.00,23.21,29.96,  7.8,22, 7.6, 30,21, 21,19
20,67,34,  51 ,   8, 32, 43, 14,  0,-,M  ,-,-, 0.00,23.24,29.96,  4.4,25, 6.6, 24,25, 18,24
21,69*,37,  53*,   9, 32, 43, 12,  0,-,M  ,-,-, 0.00,23.18,29.88,  7.7,23, 7.3, 32,25, 25,24
22,66,33,  50 ,   6, 25, 40, 15,  0,-,M  ,-,-, 0.00,23.18,29.86,  4.8,29, 5.6, 21,24, 16,24
23,64,38,  51 ,   7, 29, 40, 14,  0,-,M  ,-,-,  T  ,22.93,31.06, 12.7,21,12.8, 46,19, 37,19
24,44,30,  37 ,  -7, 20, 30, 28,  0,SN FG HZ ,M  ,-,-, 0.01,22.85,31.16,  7.0,31, 7.9, 24,31, 18,31
25,50,26,  38 ,  -7, 28, 33, 27,  0,SN FG+ FG FZFG ,M  ,-,-,  T  ,23.11,29.93, 12.7,6,11.2, 31,7, 26,5
26,63,22,  43 ,  -2, 25, 35, 22,  0,-,M  ,-,-, 0.00,23.20,30.02,  5.6,5, 5.0, 25,7, 18,5
27,65,27,  46 ,   1, 27, 38, 19,  0,-,M  ,-,-, 0.00,23.19,29.95,  3.5,21, 6.9, 29,20, 25,19
28,65,29,  47 ,   1, 24, 38, 18,  0,-,M  ,-,-, 0.00,23.11,29.84,  7.5,21, 9.7, 32,20, 24,19
29,60,43,  52 ,   6, 25, 39, 13,  0,-,M  ,-,-, 0.00,23.10,29.76, 12.2,22,12.6, 32,18, 24,21
30,66,36,  51 ,   5, 29, 42, 14,  0,-,M  ,-,-, 0.00,23.14,29.83,  6.4,24, 7.7, 28,19, 22,19
, 53.9, 27.1, 40.5,, 24.5, 34.0, 24.3,   .0,,,    ,    ,  0 , 0.43, 0.60,23.11,29.99,  2.9,21.6,  7.6, -3.9,   .4, -1.8,,,,,,,,,, -.88
HDD monthly total:, 729
HDD monthly departure:,  48
HDD Season to date total:,     
HDD Season to date departure:,     
CDD monthly total:,   0
CDD monthly departure:,   0
CDD Season to date total:,     
CDD Season to date departure:,     
greatest 24-hr precipitation:, 0.43
greatest 24-hr precipitation date:, 1-2 
greatest 24-hr snowfall:,    
greatest 24-hr snowfall date:,   
greatest snow depth:,  0 
greatest snow depth date:,   
sea level pressure max:,30.19
sea level pressure max date:,16 
sea level pressure max time:,0648
sea level pressure min:,29.38
sea level pressure min date:,23 
sea level pressure min time:,1748
number of days with max temp >= 90:, 0
number of days with max temp <= 32:, 2
number of days with thunderstorms:, 3
number of days with min temp <= 32:,24
number of days with min temp <= 0:, 0
number of days with heavy fog:, 5
number of days with precipitation >= .01 inch:, 8
number of days with precipition >= .10 inch:, 1
number of days snowfall >= 1.0 inch:, 0

