05/1997
Station Location:, FLAGSTAFF PULLIAM AIRPORT (FLG)
Lat:, Unkown
Lon:, 111°40'W
Elev:, 7003 ft. above sea level
Day,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Max5Speed,Max5Dir,Max2Speed,Max2Dir
1,62,32,  47 ,   1, 20, 38, 18,  0,-,M  ,-,-, 0.00,23.02,29.69,  9.5,25,10.8, 30,25, 23,25
2,64,22*,  43*,  -3, 17, 33, 22,  0,-,M  ,-,-, 0.00,23.19,29.97,  3.1,5, 4.8, 23,23, 17,22
3,68,27,  48 ,   1, 24, 38, 17,  0,-,M  ,-,-, 0.00,23.30,30.09,  0.4,6, 4.2, 22,19, 18,18
4,73,39,  56 ,   9, 28, 43,  9,  0,-,M  ,-,-, 0.00,23.31,30.05,  4.0,23, 5.5, 23,19, 20,19
5,74,41,  58 ,  11, 30, 45,  7,  0,-,M  ,-,-,  T  ,23.32,30.03,  4.6,21, 5.6, 24,21, 21,19
6,74,37,  56 ,   8, 25, 42,  9,  0,-,M  ,-,-, 0.00,23.26,29.94,  6.7,20, 6.9, 26,16, 20,20
7,73,35,  54 ,   6, 25, 42, 11,  0,-,M  ,-,-, 0.00,23.20,29.89,  3.8,22, 5.2, 28,19, 21,19
8,73,31,  52 ,   4, 29, 41, 13,  0,RA ,M  ,-,-,  T  ,23.28,30.00,  3.1,21, 5.1, 41,21, 29,21
9,72,32,  52 ,   4, 33, 44, 13,  0,-,M  ,-,-,  T  ,23.33,30.09,  2.1,20, 5.3, 28,2, 21,5
10,66,37,  52 ,   3, 37, 44, 13,  0,TS ,M  ,-,-,  T  ,23.34,30.07,  4.2,3, 4.8, 21,30, 15,30
11,70,33,  52 ,   3, 34, 44, 13,  0,TS ,M  ,-,-,  T  ,23.26,29.98,  0.2,15, 4.4, 29,6, 18,7
12,73,37,  55 ,   6,-, 42, 10,  0,-,M  ,-,-, 0.00,23.20,-,  2.2,22, 3.8, 21,26, 17,27
13,M,M,M    ,M   ,-, 43,M  ,M  ,-,M  ,-,-, 0.00,23.20,-,  5.1,28, 5.2, 23,26, 18,26
14,77,40,  59 ,   9, 31, 45,  6,  0,-,M  ,-,-,  T  ,23.25,29.91,  1.5,18, 5.7, 25,11, 21,11
15,78,39,  59 ,   9, 29, 45,  6,  0,-,M  ,-,-, 0.00,23.30,29.99,  2.0,30, 4.8, 24,19, 18,23
16,77,46,  62 ,  12, 28, 47,  3,  0,-,M  ,-,-,  T  ,23.30,29.98,  1.8,30, 5.0, 37,20, 29,19
17,79,42,  61 ,  10, 37, 48,  4,  0,-,M  ,-,-, 0.00,23.25,29.93,  1.3,19, 4.0, 26,25, 21,25
18,74,41,  58 ,   7, 40, 47,  7,  0,-,M  ,-,-,  T  ,23.20,29.88,  4.7,23, 4.8, 24,28, 20,27
19,70,41,  56 ,   5, 41, 47,  9,  0,TS FG ,M  ,-,-, 0.01,23.21,29.90,  5.1,24, 5.8, 28,21, 22,21
20,68,35,  52 ,   1, 39, 45, 13,  0,-,M  ,-,-,  T  ,23.21,29.94,  7.3,20, 6.5, 25,16, 21,19
21,62,43,  53 ,   1, 42, 46, 12,  0,TS TSRA ,M  ,-,-, 0.07,23.21,29.95,  1.1,17, 5.4, 31,24, 22,25
22,69,37,  53 ,   1, 34, 44, 12,  0,-,M  ,-,-, 0.00,23.22,29.95,  3.0,21, 5.2, 24,20, 17,22
23,67,35,  51 ,  -1, 32, 42, 14,  0,-,M  ,-,-, 0.00,23.22,29.93,  7.6,21, 8.2, 32,19, 25,20
24,64,40,  52 ,  -1, 35, 44, 13,  0,-,M  ,-,-, 0.00,23.09,29.76, 11.3,22,11.5, 36,20, 29,19
25,63,31,  47 ,  -6, 31, 42, 18,  0,-,M  ,-,-, 0.00,23.10,29.79,  9.5,21, 9.9, 31,19, 26,19
26,69,27,  48 ,  -5, 17, 36, 17,  0,-,M  ,-,-, 0.00,23.26,29.99,  1.7,35, 4.6, 18,31, 14,30
27,73,27,  50 ,  -4, 20, 37, 15,  0,-,M  ,-,-, 0.00,23.30,30.06,  3.3,5, 5.5, 17,5, 15,5
28,77,31,  54 ,   0, 26, 43, 11,  0,-,M  ,-,-, 0.00,23.29,30.01,  1.5,7, 4.6, 21,20, 17,17
29,80,39,  60 ,   6, 25, 45,  5,  0,-,M  ,-,-, 0.00,23.28,29.92,  5.6,25, 6.4, 22,20, 16,19
30,83,48,  66*,  12, 31, 48,  0,  1,-,M  ,-,-, 0.00,23.31,29.96,  2.3,19, 4.6, 26,19, 16,20
31,83*,46,  65 ,  10,-, 45,  0,  0,-,M  ,-,-, 0.00,23.32,-,  3.7,19, 5.7, 25,19, 18,19
, 71.8, 36.4, 54.1,,     , 43.1, 10.7,   .0,,,    ,    ,  0 , 0.07, 0.08,23.24,     ,  2.7,22.2,  5.8,  4.4,  3.1,  3.7,,,,,,,,,, -.64
HDD monthly total:, 320
HDD monthly departure:,-133
HDD Season to date total:,     
HDD Season to date departure:,     
CDD monthly total:,   1
CDD monthly departure:,   1
CDD Season to date total:,     
CDD Season to date departure:,     
greatest 24-hr precipitation:, 0.07
greatest 24-hr precipitation date:, 21  
greatest 24-hr snowfall:,    
greatest 24-hr snowfall date:,   
greatest snow depth:,  0 
greatest snow depth date:,   
sea level pressure max:,30.14
sea level pressure max date:,10 
sea level pressure max time:,1338
sea level pressure min:,29.62
sea level pressure min date:, 1 
sea level pressure min time:,1504
number of days with max temp >= 90:,M 
number of days with max temp <= 32:,M 
number of days with thunderstorms:, 4
number of days with min temp <= 32:,M 
number of days with min temp <= 0:,M 
number of days with heavy fog:, 0
number of days with precipitation >= .01 inch:, 2
number of days with precipition >= .10 inch:, 0
number of days snowfall >= 1.0 inch:, 0

