06/1997
Station Location:, FLAGSTAFF PULLIAM AIRPORT (FLG)
Lat:, Unkown
Lon:, 111°40'W
Elev:, 7003 ft. above sea level
Day,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Max5Speed,Max5Dir,Max2Speed,Max2Dir
1,M,M,M    ,M   ,-, 44,M  ,M  ,-,M  ,-,-, 0.00,23.24,-,  6.5,22, 7.7, 30,19, 24,19
2,76,42,  59 ,   3, 28, 44,  6,  0,-,M  ,-,-, 0.00,23.20,29.81,  5.7,21, 6.4, 25,20, 21,20
3,80,41,  61 ,   5, 19, 42,  4,  0,-,M  ,-,-, 0.00,23.23,29.89,  6.3,20, 7.1, 26,20, 21,19
4,79,37,  58 ,   2, 20, 41,  7,  0,-,M  ,-,-, 0.00,23.21,29.87,  6.7,21, 7.3, 26,18, 23,20
5,75,37,  56 ,   0, 28, 43,  9,  0,-,M  ,-,-,  T  ,23.06,29.70,  5.7,20, 6.9, 32,19, 25,17
6,70,44,  57 ,   0, 33, 44,  8,  0,-,M  ,-,-,  T  ,23.03,29.65,  7.0,9, 9.6, 26,9, 21,5
7,60,42,  51 ,  -6, 42, 44, 14,  0,TS TSGS TSRA TSRAGS GR FG,M  ,-,-, 0.18,23.08,29.78,  4.1,6, 6.8, 22,6, 17,18
8,61,39,  50 ,  -8, 43, 46, 15,  0,-,M  ,-,-,  T  ,23.14,29.87,  3.6,24, 4.8, 20,27, 16,19
9,72,39,  56 ,  -2, 40, 48,  9,  0,-,M  ,-,-, 0.00,23.20,29.90,  3.2,20, 4.4, 21,19, 18,19
10,73,42,  58 ,   0, 32, 46,  7,  0,-,M  ,-,-, 0.00,23.27,29.94,  7.9,20, 8.7, 31,18, 23,19
11,73,35,  54 ,  -5, 31, 44, 11,  0,-,M  ,-,-, 0.00,23.26,29.96,  6.3,21, 6.9, 28,19, 24,19
12,68,36,  52 ,  -7, 36, 45, 13,  0,-,M  ,-,-,  T  ,23.12,29.78, 10.5,21,10.8, 36,19, 26,19
13,63,47,  55 ,  -4, 35, 45, 10,  0,-,M  ,-,-, 0.00,23.00,29.63, 17.8,20,18.0, 36,20, 31,19
14,65,39,  52 ,  -7, 32, 43, 13,  0,-,M  ,-,-, 0.00,23.09,29.76, 12.7,21,13.2, 36,18, 30,19
15,57,28*,  43*, -17, 32, 39, 22,  0,-,M  ,-,-, 0.00,23.17,29.90,  2.7,22, 4.2, 18,20, 16,18
16,76,29,  53 ,  -7, 31, 44, 12,  0,-,M  ,-,-, 0.00,23.23,29.95,  1.7,21, 4.5, 18,4, 14,19
17,80,37,  59 ,  -1, 33, 47,  6,  0,HZ ,M  ,-,-, 0.00,23.27,29.92,  2.6,23, 4.4, 18,18, 16,18
18,83*,42,  63 ,   2, 31, 48,  2,  0,-,M  ,-,-, 0.00,23.30,29.94,  4.4,21, 5.4, 23,18, 18,19
19,81,46,  64*,   3,-, 44,  1,  0,-,M  ,-,-, 0.00,23.33,-,  5.8,22, 6.7, 30,20, 24,20
20,M,M,M    ,M   ,-, 44,M  ,M  ,-,M  ,-,-, 0.00,23.26,-,  6.8,21, 7.3, 28,23, 21,20
21,82,38,  60 ,  -1, 24, 46,  5,  0,-,M  ,-,-, 0.00,23.20,29.84,  5.0,21, 5.9, 24,19, 18,20
22,79,41,  60 ,  -2, 26, 45,  5,  0,-,M  ,-,-, 0.00,23.20,29.85,  6.2,21, 7.7, 26,18, 22,18
23,77,41,  59 ,  -3, 25, 44,  6,  0,-,M  ,-,-, 0.00,23.22,29.87,  6.4,21, 7.5, 24,19, 21,19
24,80,38,  59 ,  -3, 17, 42,  6,  0,-,M  ,-,-, 0.00,23.26,29.90,  3.1,20, 4.5, 21,20, 15,18
25,82,37,  60 ,  -3, 18, 42,  5,  0,-,M  ,-,-, 0.00,23.28,29.92,  4.4,20, 5.3, 24,20, 20,18
26,81,44,  63 ,   0, 23, 44,  2,  0,-,M  ,-,-, 0.00,23.32,29.97,  6.1,20, 6.7, 28,19, 22,19
27,80,39,  60 ,  -3, 23, 44,  5,  0,-,M  ,-,-, 0.00,23.30,29.98,  7.8,20, 8.3, 33,17, 28,20
28,79,39,  59 ,  -5, 24, 44,  6,  0,-,M  ,-,-, 0.00,23.26,29.93,  7.9,21, 8.8, 36,20, 29,19
29,78,35,  57 ,  -7, 19, 42,  8,  0,-,M  ,-,-, 0.00,23.20,29.87,  6.6,20, 7.6, 30,21, 24,19
30,78,37,  58 ,  -6, 16, 42,  7,  0,-,M  ,-,-, 0.00,23.24,29.89,  9.5,21,10.0, 32,18, 26,19
, 74.6, 39.0, 56.8,,     , 44.0,  8.0,   .0,,,    ,    ,  0 , 0.18, 0.18,23.21,     ,  5.7,20.5,  7.5, -3.6, -2.4, -3.0,,,,,,,,,, -.22
HDD monthly total:, 224
HDD monthly departure:,  37
HDD Season to date total:,     
HDD Season to date departure:,     
CDD monthly total:,   0
CDD monthly departure:, -31
CDD Season to date total:,     
CDD Season to date departure:,     
greatest 24-hr precipitation:, 0.18
greatest 24-hr precipitation date:, 7-8 
greatest 24-hr snowfall:,    
greatest 24-hr snowfall date:,   
greatest snow depth:,  0 
greatest snow depth date:,   
sea level pressure max:,30.05
sea level pressure max date:,19 
sea level pressure max time:,1223
sea level pressure min:,29.56
sea level pressure min date:, 6 
sea level pressure min time:,1255
number of days with max temp >= 90:,M 
number of days with max temp <= 32:,M 
number of days with thunderstorms:, 1
number of days with min temp <= 32:,M 
number of days with min temp <= 0:,M 
number of days with heavy fog:, 0
number of days with precipitation >= .01 inch:,M 
number of days with precipition >= .10 inch:,M 
number of days snowfall >= 1.0 inch:, 0


