03/1997
Station Location:, FLAGSTAFF PULLIAM AIRPORT (FLG)
Lat:, Unkown
Lon:, 111°40'W
Elev:, 7003 ft. above sea level
Day,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Max5Speed,Max5Dir,Max2Speed,Max2Dir
1,37,-10*,  14*, -19,  8, 14, 51,  0,-,M  ,-,-, 0.00,23.16,30.19,  4.4,5, 3.5, 22,6, 18,5
2,44,10,  27 ,  -6, 14, 23, 38,  0,-,M  ,-,-, 0.00,23.18,30.12,  5.3,22, 6.2, 23,24, 18,19
3,44,6,  25 ,  -8, 16, 24, 40,  0,-,M  ,-,-,  T  ,23.08,29.98,  4.2,21, 6.6, 25,21, 18,19
4,42,16,  29 ,  -4, 10, 23, 36,  0,-,M  ,-,-, 0.00,23.18,30.06,  5.3,28, 7.0, 23,30, 18,29
5,42,17,  30 ,  -3,  7, 21, 35,  0,-,M  ,-,-, 0.00,23.38,30.36,  9.3,6, 9.9, 20,6, 17,6
6,53,10,  32 ,  -2, 11, 24, 33,  0,-,M  ,-,-, 0.00,23.26,30.19,  1.8,4, 3.2, 15,18, 14,19
7,55,14,  35 ,   1, 14, 27, 30,  0,-,M  ,-,-, 0.00,23.22,30.10,  0.0,0, 3.0, 16,5, 15,7
8,56,19,  38 ,   4, 14, 28, 27,  0,-,M  ,-,-, 0.00,23.23,30.10,  0.0,0, 2.4, 17,27, 14,26
9,54,18,  36 ,   2, 16, 29, 29,  0,-,M  ,-,-, 0.00,23.38,30.28,  8.5,5, 7.4, 24,6, 21,6
10,59,19,  39 ,   5, 16, 30, 26,  0,-,M  ,-,-, 0.00,23.35,30.20,  3.9,7, 4.3, 17,6, 14,6
11,63,21,  42 ,   8, 20, 32, 23,  0,-,M  ,-,-, 0.00,23.26,30.06,  0.8,5, 3.4, 18,20, 15,19
12,62,30,  46 ,  12, 20, 34, 19,  0,-,M  ,-,-, 0.00,23.20,29.96,  1.2,26, 4.9, 24,20, 18,24
13,60,29,  45 ,  10, 15, 34, 20,  0,-,M  ,-,-, 0.00,23.20,29.94,  6.3,29, 6.2, 21,27, 16,28
14,60,22,  41 ,   6, 17, 32, 24,  0,-,M  ,-,-, 0.00,23.19,29.98,  1.6,21, 4.3, 24,25, 15,22
15,60,25,  43 ,   8, 20, 33, 22,  0,-,M  ,-,-, 0.00,23.18,29.95,  3.4,20, 6.1, 29,19, 22,19
16,58,27,  43 ,   8, 21, 35, 22,  0,-,M  ,-,-, 0.00,23.20,29.96,  9.5,21, 9.2, 31,20, 25,20
17,59,26,  43 ,   8, 19, 33, 22,  0,-,M  ,-,-, 0.00,23.29,30.11,  4.8,26, 5.5, 21,24, 18,19
18,61,24,  43 ,   8, 17, 34, 22,  0,-,M  ,-,-, 0.00,23.49,30.37,  8.0,5, 9.0, 30,5, 25,5
19,67,29,  48 ,  12, 19, 37, 17,  0,-,M  ,-,-, 0.00,23.52,30.32,  9.1,6, 8.1, 23,6, 18,7
20,70,24,  47 ,  11, 22, 36, 18,  0,-,M  ,-,-, 0.00,23.36,30.19,  0.0,0, 3.2, 18,17, 15,18
21,70*,28,  49*,  13, 21, 37, 16,  0,-,M  ,-,-, 0.00,23.29,30.04,  1.9,29, 4.4, 20,20, 16,26
22,66,28,  47 ,  11, 20, 36, 18,  0,-,M  ,-,-, 0.00,23.27,30.02,  0.6,22, 3.9, 22,19, 18,18
23,59,25,  42 ,   5, 17, 32, 23,  0,-,M  ,-,-, 0.00,23.15,29.91,  3.9,20, 7.1, 30,17, 25,19
24,59,27,  43 ,   6, 17, 32, 22,  0,-,M  ,-,-, 0.00,23.12,29.90,  7.7,27, 9.7, 29,25, 21,2
25,50,29,  40 ,   3,  8, 27, 25,  0,-,M  ,-,-, 0.00,23.27,30.12, 12.7,2,13.2, 31,2, 24,5
26,56,24,  40 ,   3, 19, 32, 25,  0,-,M  ,-,-, 0.00,23.26,30.08,  3.9,5, 5.8, 20,7, 14,6
27,57,28,  43 ,   6, 26, 36, 22,  0,-,M  ,-,-, 0.00,23.20,29.97,  9.4,23, 9.6, 28,20, 22,21
28,58,27,  43 ,   5, 23, 35, 22,  0,-,M  ,-,-, 0.00,23.15,29.91,  9.2,21, 8.2, 29,19, 24,19
29,55,24,  40 ,   2, 18, 31, 25,  0,-,M  ,-,-, 0.00,23.20,30.02,  8.9,5, 8.5, 25,8, 22,8
30,61,19,  40 ,   2, 16, 31, 25,  0,-,M  ,-,-, 0.00,23.25,30.08,  2.0,17, 5.2, 23,16, 18,18
31,53,37,  45 ,   7, 32, 39, 20,  0,TS TSRA ,M  ,-,-, 0.03,23.15,29.90,  8.1,21, 9.3, 26,18, 23,19
, 56.5, 21.7, 39.1,, 17.2, 30.7, 25.7,   .0,,,    ,    ,  0 , 0.03, 0.03,23.25,30.08,  0.1,25.7,  6.4,  7.3,   .4,  3.8,,,,,,,,,,-2.52
HDD monthly total:, 797
HDD monthly departure:,-124
HDD Season to date total:,     
HDD Season to date departure:,     
CDD monthly total:,   0
CDD monthly departure:,   0
CDD Season to date total:,     
CDD Season to date departure:,     
greatest 24-hr precipitation:, 0.03
greatest 24-hr precipitation date:, 31  
greatest 24-hr snowfall:,    
greatest 24-hr snowfall date:,   
greatest snow depth:,  0 
greatest snow depth date:,   
sea level pressure max:,30.45
sea level pressure max date:, 5 
sea level pressure max time:,1015
sea level pressure min:,29.80
sea level pressure min date:,28 
sea level pressure min time:,1457
number of days with max temp >= 90:, 0
number of days with max temp <= 32:, 0
number of days with thunderstorms:, 1
number of days with min temp <= 32:,30
number of days with min temp <= 0:, 1
number of days with heavy fog:, 0
number of days with precipitation >= .01 inch:, 1
number of days with precipition >= .10 inch:, 0
number of days snowfall >= 1.0 inch:, 0

