01/1997
Station Location:, FLAGSTAFF PULLIAM AIRPORT (FLG)
Lat:, Unkown
Lon:, 111°40'W
Elev:, 7003 ft. above sea level
Day,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Max5Speed,Max5Dir,Max2Speed,Max2Dir
1,56,25,  41 ,  13, 32, 36, 24,  0,-,M  ,-,-, 0.00,23.29,30.14,  1.5,21, 2.2, 11,18, 10,20
2,56*,41,  49*,  21, 42, 44, 16,  0,FG ,M  ,-,-, 0.00,23.21,29.99,  5.6,23, 6.9, 22,22, 16,24
3,46,30,  38 ,  10, 37, 38, 27,  0,RA SN FG+ FG ,M  ,-,-, 0.39,23.08,29.83, 10.4,24,11.2, 44,23, 33,24
4,39,20,  30 ,   2, 21, 28, 35,  0,-,M  ,-,-, 0.00,23.12,30.00,  2.5,23, 3.9, 15,23, 13,28
5,32,23,  28 ,   0, 26, 27, 37,  0,SN FG+ FG FZFG ,M  ,-,-, 0.14,23.00,29.84,  5.4,23, 6.1, 23,22, 17,23
6,24,18,  21 ,  -7, 14, 18, 44,  0,SN FG ,M  ,-,-,  T  ,22.99,29.93, 14.7,4,15.9, 39,5, 32,5
7,30,7,  19 ,  -9,  6, 16, 46,  0,FG ,M  ,-,-,  T  ,23.11,30.12,  9.0,4,10.6, 34,5, 26,5
8,33,7,  20 ,  -8, 10, 20, 45,  0,-,M  ,-,-, 0.00,23.15,30.12,  3.8,2, 6.6, 31,5, 26,5
9,40,8,  24 ,  -4, 15, 22, 41,  0,-,M  ,-,-, 0.00,23.20,30.19,  2.8,26, 4.3, 20,28, 15,28
10,49,20,  35 ,   7, 24, 31, 30,  0,-,M  ,-,-, 0.00,23.06,29.92,  3.9,27, 6.6, 21,26, 17,26
11,39,21,  30 ,   2, 23, 27, 35,  0,-,M  ,-,-, 0.00,22.94,29.75,  6.9,21, 8.4, 23,20, 18,24
12,32,26,  29 ,   1, 28, 29, 36,  0,SN FG+ FG FZFG UP ,M  ,-,-, 0.39,22.87,29.69, 13.7,20,14.3, 39,19, 34,19
13,31,26,  29 ,   1, 27, 28, 36,  0,SN FG+ FG FZFG BLSN ,M  ,-,-, 1.12,22.82,29.63, 14.1,21,15.2, 39,17, 33,19
14,28,3,  16 , -13, 12, 17, 49,  0,SN FG+ FG FZFG HZ BLSN ,M  ,-,-, 0.22,23.01,29.93, 10.6,25,12.6, 38,22, 30,22
15,38,-7*,  16 , -13,  9, 14, 49,  0,-,M  ,-,-, 0.00,23.24,30.33,  0.7,26, 1.5, 15,28, 11,28
16,32,3,  18 , -11, 12, 16, 47,  0,-,M  ,-,-, 0.00,23.30,30.35,  3.7,4, 4.5, 17,7, 15,6
17,37,-5,  16*, -13,  6, 15, 49,  0,-,M  ,-,-, 0.00,23.37,30.50,  6.2,6, 6.8, 22,4, 18,5
18,40,-2,  19 , -10,  7, 15, 46,  0,-,M  ,-,-, 0.00,23.41,30.49,  2.9,3, 4.3, 16,6, 15,6
19,42,3,  23 ,  -6, 11, 18, 42,  0,-,M  ,-,-, 0.00,23.30,30.33,  2.4,3, 3.1, 14,5, 11,5
20,42,12,  27 ,  -2, 24, 29, 38,  0,-,M  ,-,-, 0.00,23.16,30.08,  7.5,21, 7.8, 24,20, 20,20
21,39,14,  27 ,  -2, 17, 24, 38,  0,-,M  ,-,-, 0.00,23.14,30.05,  5.3,24, 7.1, 26,22, 21,23
22,34,14,  24 ,  -5, 22, 25, 41,  0,SN FG ,M  ,-,-,  T  ,23.20,30.10,  5.3,21, 6.6, 20,20, 17,20
23,35,29,  32 ,   3, 29, 31, 33,  0,SN FG ,M  ,-,-, 0.02,23.14,30.04,  6.9,23, 8.4, 21,22, 17,23
24,43,21,  32 ,   3, 27, 30, 33,  0,-,M  ,-,-, 0.00,23.22,30.12,  3.8,23, 5.0, 17,20, 15,20
25,40,22,  31 ,   2, 31, 33, 34,  0,FG+ FG ,M  ,-,-, 0.03,23.19,30.05,  8.9,23, 9.8, 24,22, 20,19
26,36,32,  34 ,   5, 32, 33, 31,  0,SN FG+ FG ,M  ,-,-, 0.84,23.12,29.97,  6.0,22, 6.9, 20,23, 15,21
27,43,26,  35 ,   6, 28, 32, 30,  0,SN FG+ FG ,M  ,-,-, 0.06,23.31,30.21,  3.6,5, 4.6, 20,5, 16,5
28,43,22,  33 ,   3, 27, 30, 32,  0,FG ,M  ,-,-, 0.00,23.35,30.30,  0.3,7, 3.7, 17,6, 16,6
29,38,24,  31 ,   1, 26, 30, 34,  0,-,M  ,-,-, 0.00,23.32,30.23, 14.2,4,14.1, 34,5, 29,3
30,45,20,  33 ,   3, 22, 28, 32,  0,-,M  ,-,-, 0.00,23.40,30.35,  6.3,5, 6.8, 21,5, 17,5
31,53,15,  34 ,   4, 19, 29, 31,  0,-,M  ,-,-, 0.00,23.31,30.21,  4.3,25, 5.3, 17,26, 13,22
, 39.2, 16.7, 28.0,, 21.1, 25.9, 36.8,   .0,,,    ,    ,  0 , 1.28, 3.21,23.18,30.09,  1.2,23,  7.5, -3.0,  1.5,  -.7,,,,,,,,,, 1.17
HDD monthly total:,1141
HDD monthly departure:,  16
HDD Season to date total:,     
HDD Season to date departure:,     
CDD monthly total:,   0
CDD monthly departure:,   0
CDD Season to date total:,     
CDD Season to date departure:,     
greatest 24-hr precipitation:, 1.28
greatest 24-hr precipitation date:,12-13
greatest 24-hr snowfall:,    
greatest 24-hr snowfall date:,   
greatest snow depth:,  0 
greatest snow depth date:,   
sea level pressure max:,30.64
sea level pressure max date:,18 
sea level pressure max time:,0807
sea level pressure min:,29.54
sea level pressure min date:,13 
sea level pressure min time:,0440
number of days with max temp >= 90:, 0
number of days with max temp <= 32:, 7
number of days with thunderstorms:, 0
number of days with min temp <= 32:,30
number of days with min temp <= 0:, 3
number of days with heavy fog:, 8
number of days with precipitation >= .01 inch:,M 
number of days with precipition >= .10 inch:,M 
number of days snowfall >= 1.0 inch:, 0


