02/1997
Station Location:, FLAGSTAFF PULLIAM AIRPORT (FLG)
Lat:, Unkown
Lon:, 111°40'W
Elev:, 7003 ft. above sea level
Day,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Max5Speed,Max5Dir,Max2Speed,Max2Dir
1,49,25,  37 ,   7, 24, 31, 28,  0,-,M  ,-,-, 0.00,23.21,30.06,  4.1,26, 4.6, 17,24, 14,24
2,42,23,  33 ,   3, 28, 31, 32,  0,SN FG ,M  ,-,-, 0.06,23.17,30.04,  5.3,22, 5.8, 29,26, 22,27
3,47,11,  29 ,  -1, 21, 25, 36,  0,-,M  ,-,-, 0.00,23.25,30.18,  0.3,32, 2.4, 16,6, 14,6
4,45,14,  30 ,   0, 17, 25, 35,  0,-,M  ,-,-, 0.00,23.15,30.06,  5.3,21, 6.2, 28,19, 22,19
5,42,16,  29 ,  -1, 17, 25, 36,  0,-,M  ,-,-,  T  ,23.06,29.95,  3.7,20, 4.6, 20,19, 16,20
6,30,12,  21 , -10, 14, 20, 44,  0,-,M  ,-,-,  T  ,23.07,29.99,  6.5,29, 6.8, 22,32, 16,32
7,36,4,  20 , -11,  9, 17, 45,  0,-,M  ,-,-, 0.00,23.25,30.28,  0.6,6, 3.4, 17,5, 15,6
8,42,15,  29 ,  -2, 16, 23, 36,  0,-,M  ,-,-, 0.00,23.15,30.09,  3.0,5, 3.7, 14,21, 11,7
9,45,12,  29 ,  -2, 15, 24, 36,  0,-,M  ,-,-, 0.00,23.20,30.14,  0.0,0, 1.6, 17,17, 14,19
10,46,13,  30 ,  -1, 15, 24, 35,  0,-,M  ,-,-, 0.00,23.25,30.14,  1.8,9, 3.7, 18,18, 16,19
11,44,21,  33 ,   2, 18, 26, 32,  0,-,M  ,-,-, 0.00,23.11,29.96,  3.0,7, 3.1, 16,11, 13,11
12,43,20,  32 ,   1, 21, 28, 33,  0,SN FG+ FG FZFG ,M  ,-,-, 0.05,23.08,29.93,  8.0,22, 7.8, 24,20, 20,20
13,34,22,  28 ,  -3,  6, 21, 37,  0,SN FG ,M  ,-,-,  T  ,23.13,30.02, 14.3,3,14.8, 39,3, 31,3
14,45,19,  32 ,   1, 11, 24, 33,  0,-,M  ,-,-, 0.00,23.35,30.31,  9.6,7, 8.0, 23,7, 20,8
15,48,13,  31 ,  -1, 17, 25, 34,  0,-,M  ,-,-, 0.00,23.40,30.37,  4.6,5, 5.6, 21,6, 18,6
16,54*,22,  38 ,   6, 20, 29, 27,  0,-,M  ,-,-, 0.00,23.36,30.27,  2.8,5, 3.0, 16,20, 11,19
17,51,26,  39 ,   7, 18, 32, 26,  0,-,M  ,-,-, 0.00,23.11,29.90,  9.2,21, 9.2, 32,19, 26,19
18,47,24,  36 ,   4, 21, 30, 29,  0,-,M  ,-,-,  T  ,23.10,29.93,  1.6,3, 5.7, 26,5, 22,4
19,52,27,  40*,   8, 12, 28, 25,  0,-,M  ,-,-, 0.00,23.21,30.05,  7.4,6, 6.4, 24,6, 21,6
20,47,23,  35 ,   3, 16, 28, 30,  0,-,M  ,-,-, 0.00,23.11,29.95,  1.8,32, 5.3, 25,28, 18,27
21,37,15,  26 ,  -6,  4, 19, 39,  0,-,M  ,-,-, 0.00,23.22,30.15, 12.0,5, 9.6, 30,2, 24,4
22,43,8,  26 ,  -6,  8, 20, 39,  0,-,M  ,-,-, 0.00,23.15,30.09,  0.0,0, 4.3, 21,18, 15,23
23,41,12,  27 ,  -5, 16, 23, 38,  0,SN FG ,M  ,-,-,  T  ,23.10,29.99,  3.0,23, 5.8, 24,20, 20,19
24,30,23,  27 ,  -6, 21, 24, 38,  0,SN FG+ FG FZFG HZ ,M  ,-,-, 0.06,23.10,29.98, 11.9,6,12.7, 25,5, 22,6
25,35,22,  29 ,  -4, 22, 25, 36,  0,SN FG+ FG FZFG ,M  ,-,-, 0.03,22.99,29.87,  7.6,6, 9.3, 23,6, 21,6
26,39,15,  27 ,  -6, 18, 24, 38,  0,FG FZFG ,M  ,-,-, 0.00,22.91,29.77,  6.8,22, 7.3, 22,21, 17,22
27,28,25,  27 ,  -6, 23, 25, 38,  0,SN FG+ FG FZFG ,M  ,-,-, 0.73,22.71,31.26,  9.5,21, 9.9, 24,20, 20,20
28,29,3*,  16*, -17,-,-, 49,  0,SN FG FZFG ,M  ,-,-, 0.06,-,-,-,-, 7.6, 22,30, 16,29
, 41.8, 17.3, 29.6,, 16.6, 25.0, 35.2,   .0,,,    ,    ,  0 , 0.78, 0.99,23.15,30.10,  0.9,7.5,  6.4, -3.5,  -.4, -1.9,,,,,,,,,,-1.10
HDD monthly total:, 984
HDD monthly departure:,  46
HDD Season to date total:,     
HDD Season to date departure:,     
CDD monthly total:,   0
CDD monthly departure:,   0
CDD Season to date total:,     
CDD Season to date departure:,     
greatest 24-hr precipitation:, 0.78
greatest 24-hr precipitation date:,27-28
greatest 24-hr snowfall:,    
greatest 24-hr snowfall date:,   
greatest snow depth:,  0 
greatest snow depth date:,   
sea level pressure max:,30.47
sea level pressure max date:,15 
sea level pressure max time:,0755
sea level pressure min:,29.32
sea level pressure min date:,27 
sea level pressure min time:,2332
number of days with max temp >= 90:, 0
number of days with max temp <= 32:, 4
number of days with thunderstorms:, 0
number of days with min temp <= 32:,28
number of days with min temp <= 0:, 0
number of days with heavy fog:, 4
number of days with precipitation >= .01 inch:, 6
number of days with precipition >= .10 inch:, 1
number of days snowfall >= 1.0 inch:, 0

